·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.19   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  Fundme    ·  fund      ·       73002  ·      90102  ·      81552  ·           10  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Fundme    ·  withdraw  ·       37328  ·      80024  ·      58676  ·            4  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  Fundme                 ·           -  ·          -  ·     788184  ·        2.6 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·